# FileEmbed

./: FileEmbed.sln  LICENSE.txt  README.md
EmbedExample/: EmbedExample.csproj  Program.cs
EmbedExample/Resources/: Capture.7z
FileEmbed/: CodeEmitter.cs  Diagnostics.cs  EmbedMethodGenerationData.cs  FileEmbed.csproj  FileEmbedAttribute.cs  FileEmbedGenerator.cs  LambdaComparer.cs  Polyfills.cs  Utf8LiteralConverter.cs
FileEmbed/Properties/: launchSettings.json
FileEmbedTests/: FileEmbedGeneratorTests.cs  FileEmbedTests.csproj  TestHelper.cs
FileEmbedTests/Snapshots/: FileEmbedGeneratorTests.GeneratesEmbeddedBytesCorrectly.00EMBEDDED__Capture.PNG.g.received.cs  FileEmbedGeneratorTests.GeneratesEmbeddedBytesCorrectly.01FileEmbedAttribute.g.received.cs
